<div class="container">
	<div class="row">
		<div class="col-md-8 blocks">
		</div>
		<div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-4 control-label">Background color</label>
              <div class="col-sm-8 background-color-field"></div>
            </div>
          </form>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body tools"></div>
      </div>
		</div>
	</div>
</div>